<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RazorPay"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/home"
            android:id="@+id/hPage"/>

        <ImageView
            android:id="@+id/lOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/logout" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:src="@drawable/razorpay"
        android:padding="5dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Payment what you are paying?"
        android:inputType="numberDecimal"
        android:id="@+id/payAmt"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Confirm Order"
        android:background="@color/login"
        android:textSize="28sp"
        android:id="@+id/payBtn"/>
</LinearLayout>