<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/home"
            android:id="@+id/idH"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wellcome "
            android:id="@+id/un1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/logOutId"
            android:src="@drawable/logout"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/dashboard"
        android:text="Select Image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSelectImage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/dashboard"
        android:text="Upload Image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnUploadImage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/dashboard"
        android:text="Show Images"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/btnShowImage"/>

</LinearLayout>